{
  "name": "exams2quiz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "dev:api": "pnpm --filter api dev",
    "dev:workers": "pnpm --filter workers dev",
    "dev:admin": "pnpm --filter admin-ui dev",
    "lint": "eslint packages/*/src/",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit": "pnpm audit --audit-level=high || true",
    "complexity": "eslint --rule 'complexity: [warn, 20]' packages/*/src/ 2>&1 | grep -c 'complexity' || echo 'complexity: 0'",
    "duplication": "jscpd",
    "db:generate": "pnpm --filter shared db:generate",
    "db:migrate": "pnpm --filter shared db:migrate",
    "db:push": "pnpm --filter shared db:push",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "jscpd": "^4.0.8",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
